@media (max-width: 991px){
	
	.contenedor{
		grid-template-columns: repeat(2, auto);
		grid-template-rows: repeat(3, auto);
		grid-template-areas: 
		"header header"
        "main main"
		"footer footer";
	}
    .botonera{
        @include flexH(space-between, center)
    }

    nav ul{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 12px;
    }

    .parent{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 2 / 1 / 3 / 2; }
    .div4 { grid-area: 2 / 2 / 3 / 3; }
    .div5 { grid-area: 3 / 1 / 4 / 2; }
    .div6 { grid-area: 3 / 2 / 4 / 3; }
    .div7 { grid-area: 4 / 1 / 5 / 2; }
    .div8 { grid-area: 4 / 2 / 5 / 3; }
    .div9 { grid-area: 5 / 1 / 6 / 2; }
    
    .padre {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    nav ul li{
        text-decoration: none;
        text-transform: uppercase;
        font-size: 15px;
    }

    .imgserv{
        display: flex;
        flex-direction: column;
    }

    .imgindex{
        display: flex;
        flex-direction: column;
    }

    .flexesp{
        @include flex(space-around);
    }

    .ancho{
        width: 200px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width: 768px){
	.contenedor{
		grid-template-columns: 1fr;
		grid-template-rows: repeat(3, auto);
		grid-template-areas: 
		"header" 
        "main"
		"footer";
	}

    .botonera{
        @include flexH(space-between, center);
    }

    .footp {
        @include flexP(center, space-around, column)
    }

    .parent{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 2 / 1 / 3 / 2; }
    .div3 { grid-area: 3 / 1 / 4 / 2; }
    .div4 { grid-area: 4 / 1 / 5 / 2; }
    .div5 { grid-area: 5 / 1 / 6 / 2; }
    .div6 { grid-area: 6 / 1 / 7 / 2; }
    .div7 { grid-area: 7 / 1 / 8 / 2; }
    .div8 { grid-area: 8 / 1 / 9 / 2; }
    .div9 { grid-area: 9 / 1 / 10 / 2;}


    .imgindex{
        display: flex;
        flex-direction: column;
    }
    
    .flexesp{
        @include flex(space-around);
    }

    .ancho{
        width: 200px;
        margin-left: auto;
        margin-right: auto;
    }

    .padre {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .parent div img, .padre div img{
        min-width: 100%;
        min-height: 100%;
        object-fit: cover;
    }

    nav ul{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul li{
        text-decoration: none;
        text-transform:uppercase;
        font-size: 15px;
    }
    
    .ajuste div img{
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
    }
}
