
body{
    background-color: map-get($map: $mapa , $key:cuatro);
}

.colora{
	background-color: $colorA;
}

.flexing{
	@include flexP(center, center, column);
	margin-top: 150px;
}

.margp{
	margin-top: 25px;
}

.margp2{
	margin-top: 12px;
}

.myButton {
	box-shadow:inset 0px 1px 0px 0px $colorA;
	background-color:$colorA;
	display:inline-block;
	cursor:pointer;
	color:$colorC;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px $colorC;
    text-transform: up;
}

.buttonRedondo{
	@extend .myButton;
	border-radius:6px;
	border:1px solid $colorA;
}

.myButton a{
    color: white;
    text-decoration:none;
}
.myButton:active {
	position:relative;
	top:1px;
}

.text-center{
    text-align: center;
}

form{
    background-image: url(../img/pattern.jpg);
}

fieldset{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

textarea{
	resize: none;
}

.flexesp{
	@include flex(space-between);
}

.flex{
    display: flex;
}

.flex3{
    display: flex;
	justify-content: space-between;
}

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }

.padre {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 { 
    grid-area: 1 / 1 / 2 / 2;
	position: relative;
	text-align: center;
}
.div2 { 
	grid-area: 1 / 2 / 2 / 3;
	position: relative;
	text-align: center; 
}
.div3 { 
	grid-area: 1 / 3 / 2 / 4;
	position: relative;
	text-align: center; 
}
.div4 { 
	grid-area: 2 / 1 / 3 / 2;
	position: relative;
	text-align: center; 
}
.div5 { 
	grid-area: 2 / 2 / 3 / 3;
	position: relative;
	text-align: center; 
}
.div6 { 
	grid-area: 2 / 3 / 3 / 4;
	position: relative;
	text-align: center; 
}
.div7 { 
	grid-area: 3 / 1 / 4 / 2; 
	position: relative;
	text-align: center; 
}
.div8 { 
	grid-area: 3 / 2 / 4 / 3; 
	position: relative;
	text-align: center; 
}
.div9 { 
	grid-area: 3 / 3 / 4 / 4; 
	position: relative;
	text-align: center; 
}

.parent{
	div{
		img{
			max-width: 100%;
    		min-height: 100%;
			min-width: 100%;
    		object-fit: cover;
		}
	}
}

.padre{
	div{
		img{
			max-width: 100%;
    		min-height: 100%;
			min-width: 100%;
    		object-fit: cover;
		}
	}
}

.imging{
	@include flexP(center, center, column)
}

.imgindex{
	@include flex(space-evenly);
}

.contenedor{
	display: grid;
	grid-template-columns: repeat(3, auto);
	grid-template-rows: repeat(3, auto);
	grid-template-areas: "header header header" "main main main" "footer footer footer";
}

#header{
	grid-area: header;
}

#nav{
	grid-area: nav;
}

#main{
	grid-area: main;
}

#footer{
	grid-area: footer;
}

.transition{
	width: 275px;
	background-color: $colorA;
	transition: all 2s;
}

.transition:hover{
	width: 100%;
	background-color: $colorA;
	cursor: pointer;
}

.scale:hover{
	transform: scale(1.2, 1.2);
	cursor: pointer;
}

.anchop{
	max-width: 900px;
}

.pad{
	padding: 5px;
	width: 20%;
	margin-top: 10px;
}

.pad1{
	padding: 2px;
	width: 100%;
	margin: 3px 10px 6px;
	font-weight: bold;
	a{
		text-decoration: none;
		color: black;
	}
}

.pad1{
	&:hover{
		background-color: $colorB;
	}
}

.pad3{
	padding: 2px;
	font-weight: bold;
	background-color: $colorB;
	margin-left: 50%;
	margin-top: 100px;
	a{
		text-decoration: none;
		color: black;
	}
}

.marg{
	margin-top: 10px;
	margin-bottom: 10px;
	color: $colorB;
}

.tf{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	color: white;
	font-weight: bolder;
	@include flexP(center, center, column);
}

.anch{
	min-width: 140px;
}

button{
	a{
		min-height: 100%;
		min-width: 100%;
		max-width: 100%;
		max-height: 100%;
	}
}

.white{
	color: white;
}